# kube

./: Dockerfile  docker-compose.yml  pom.xml
Chart/: Chart.yaml  values.yaml
Chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Chart/templates/tests/: test-connection.yaml
src/main/java/ru/unlimik/kuber1/: Kuber1Application.java  Kuber1Controoler.java  WhatDayController.java
src/test/java/ru/unlimik/kuber1/: Kuber1ApplicationTests.java
