<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.unlimik</groupId>
	<artifactId>kuber1</artifactId>
	<version>1.0.0</version>
	<name>kuber1</name>
	<description>My first kuber app</description>
	<distributionManagement>
   		<snapshotRepository>
      		<id>new</id>
      		<url>http://192.168.1.129:30000/nexus/content/repositories/new</url>
   		</snapshotRepository>
	</distributionManagement>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
   				<groupId>org.sonatype.plugins</groupId>
   				<artifactId>nexus-staging-maven-plugin</artifactId>
   				<version>1.0.1</version>
   				<executions>
      					<execution>
         				<id>default-deploy</id>
         				<phase>deploy</phase>
         				<goals>
            				<goal>deploy</goal>
			         </goals>
      				</execution>
   			</executions>
   			<configuration>
      				<serverId>nexus</serverId>
      				<nexusUrl>http://192.168.1.129:30000/</nexusUrl>
      				<skipStaging>true</skipStaging>
   			</configuration>
			</plugin>
		</plugins>
	</build>

</project>
